sonar.projectKey=Nyandams_sgit
sonar.projectName=Nyandams sgit

sonar.language=scala
sonar.scala.coverage.reportPaths="target/scala-2.12/scoverage-report/scoverage.xml"
sonar.coverage.exclusions="**/*Spec.scala"
sonar.sources=./